{
  "manifest_version": 3,
  "name": "Closet Hopper",
  "version": "1.0.0",
  "description": "Migrate your eBay listings to Poshmark with drag & drop",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://poshmark.com/*",
    "https://closethopper.com/*",
    "https://www.ebay.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://poshmark.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.ebay.com/sh/lst/*"],
      "js": ["ebay-content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Closet Hopper"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://poshmark.com/*", "https://www.ebay.com/*"]
    }
  ],
  "externally_connectable": {
    "matches": ["https://closethopper.com/*"]
  }
}
